// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

.table-header {
	padding:	2%;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
}

.table-row {
	justify-content: center;
	border-bottom: 2px solid black;
	border-left: 2px solid black;
}

.table-cell {
	padding: 2%;
	text-align: center;
	border: 2px solid black;
}

@accent-color: gray;
@main-color: lightgrey;

* {
    box-sizing: border-box;
}//universal selector ends

html, body {
		height: 100%;
		font-size: 62.5%;
		
}//html, body ends

body{
	background-image: url('../images/ocean.jpg');
	background-size: cover;             background-repeat: no-repeat;
  background-position: center center;
}

//container starts
.container{
	display: flex;
	font-size: 1.6rem;
	flex-direction: column;
	justify-content: center;
	padding: 0 1% 0 1%;
	min-width: 800px;
	//background-color: @main-color;
	
}//container ends

//header starts
header{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	background-color: @accent-color;

 nav{
		display: flex;
		justify-content: space-around;
		width: 100%;
		padding-right: 5%;
		font-size: 2rem;
	}//nav ends

	nav a{
		color: lightgrey;
		text-decoration: none;
		padding: 2%;
	}//nav a ends

	nav a:hover{
		color: black;
	}

	h1{
		color: black;
		padding-left: 5%;
		padding-right: 1%;
		font-size: 3.5rem;
	}//h1 ends
}//header ends

// top container starts
.top-container{
	// background-image: url('images/ocean.jpg');
	margin: 0% 32% 5% -2%;
	padding: 0 1% 1% 2%;

	.self-photo img{
		background-image:url("images/myself.jpeg");
		width: 30%;
		padding-top: 1%;
		padding-bottom: 2%;
	}//end of self-photo img

	h1{
		padding-top: 5%;
		font-size: 4rem;
	}//end of h1 image

	h3{
		font-size: 2rem;
	}//h3 ends here

	button{
		display: flex;
		justify-content: center;
		margin: 2%;
		padding: 0 1% 0 1%;
		background-color: @accent-color;
		font-size: 1.2rem;
	}//end of button

}//top-container ends

//middle container starts
.middle-container{
	display: flex;
	flex-direction: row;
	margin-bottom: 6%;

	.about-me-container{
		display: flex;
		flex-wrap: wrap;
		width: 50%;
		margin-right: 2%;
		padding: 3%;
		background-color: gray;
	}//about me container ends

	.good-at-container{
		display: flex;
		flex-wrap: wrap;
		width: 50%;
		margin-left: 2%;
		padding: 3%;
		background-color: gray;
	}//good at container ends

}//Middle container ends

//bottom container starts
.bottom-container{
	display: flex;
	flex-direction: column;
	padding: 2%;
	
	h2{
		font-size: 2.5rem;
		border-bottom: 2px solid black;
		background-color: #37494E;
		color: @accent-color;
		padding-top: 2%;
		padding-bottom: 2%;
		padding-left: 2%;
	}

	table{
		border-bottom: 2px solid black;
		background-color: @accent-color;

		th{
			.table-header();
		}

		tr{
		.table-row();
	}

		td{
			.table-cell();
		}

	}

}



